<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\LoadLevelScript.cs">
    <Files>
      <File FileName="Assets\Scripts\Player2Script.cs" Line="108" Column="52" />
      <File FileName="Assets\Scripts\Player1Script.cs" Line="229" Column="31" />
      <File FileName="Assets\LoadLevelScript.cs" Line="1" Column="1" />
      <File FileName="Assets\MapCreatorManager.cs" Line="1" Column="1" />
      <File FileName="Assets\CreateWorldButton.cs" Line="23" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>