<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MapCreatorManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Player1Script.cs" Line="1" Column="1" />
      <File FileName="Assets\CreateWorldButton.cs" Line="22" Column="4" />
      <File FileName="Assets\SaveButton.cs" Line="7" Column="24" />
      <File FileName="Assets\MapCreatorManager.cs" Line="161" Column="6" />
      <File FileName="Assets\LoadLevelScript.cs" Line="26" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>