<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CreateNewMapButton.cs">
    <Files>
      <File FileName="Assets\LevelManager.cs" Line="24" Column="48" />
      <File FileName="Assets\LoadMapButton.cs" Line="1" Column="1" />
      <File FileName="Assets\SaveButton.cs" Line="1" Column="1" />
      <File FileName="Assets\CreateWorldButton.cs" Line="1" Column="1" />
      <File FileName="Assets\MapCreatorManager.cs" Line="1" Column="1" />
      <File FileName="Assets\LoadLevelScript.cs" Line="1" Column="1" />
      <File FileName="Assets\CreateNewMapButton.cs" Line="16" Column="25" />
      <File FileName="Assets\Scripts\Player2Script.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player1Script.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>